﻿%bioinformatika
@incollection{Bongcam:Bioinformatics,
	author = {Erik Bongcam-Rudloff and Teresa Attwood and Andreas Gisel and Nils-Einar Eriksson},
	title = {Concepts, Historical Milestones and the Central Place of Bioinformatics in Modern Biology: A European Perspective},
	booktitle = {Bioinformatics},
	publisher = {InTech},
	address = {Rijeka},
	year = {2011},
	editor = {A. Mahdavi, Mahmood},
	chapter = {1},
	doi = {10.5772/23535},
	url = {https://doi.org/10.5772/23535}
}

%cytometria
@book{Shapiro:FlowCytometry,
	Author = {Howard M. Shapiro},
  	Title = {Practical Flow Cytometry},
  	Publisher = {Wiley-Liss},
  	Year = {2003},
  	ISBN = {0471411256},
  	URL = {https://www.amazon.com/Practical-Flow-Cytometry-Howard-	Shapiro/dp/0471411256?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0471411256}
}

@article{Shapiro:cytometers,
	author = {Howard M. Shapiro},
	title = {The evolution of cytometers},
	journal = {Cytometry Part A},
	volume = {58A},
	number = {1},
	pages = {13-20},
	month = {February},
    	year = {2004},
	doi = {10.1002/cyto.a.10111},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cyto.a.10111},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cyto.a.10111}
}

%T-lymfocyty cytometria
@incollection{Albu2010,
  doi = {10.1007/978-1-60761-738-9_23},
  url = {https://doi.org/10.1007/978-1-60761-738-9_23},
  year  = {2010},
  publisher = {Humana Press},
  pages = {377--390},
  author = {Diana I. Albu and Danielle Califano and Dorina Avram},
  title = {Flow Cytometry Analysis of Transcription Factors in T Lymphocytes},
  booktitle = {Methods in Molecular Biology}
}

%rakovinova aktivita cytometria
@article{Lvesque1995,
  doi = {10.1002/cyto.990200211},
  url = {https://doi.org/10.1002/cyto.990200211},
  year  = {1995},
  month = {jun},
  publisher = {Wiley-Blackwell},
  volume = {20},
  number = {2},
  pages = {181--184},
  author = {Ann L{\'{e}}vesque and Alain Paquet and Michel Pag{\'{e}}},
  title = {Measurement of tumor necrosis factor activity by flow cytometry},
  journal = {Cytometry}
}

%laser scanning cytometry
@incollection{Pozarowski2006,
  doi = {10.1007/978-1-59259-993-6_8},
  url = {https://doi.org/10.1007/978-1-59259-993-6_8},
  year  = {2006},
  publisher = {Humana Press},
  pages = {165--192},
  author = {Piotr Pozarowski and Elena Holden and Zbigniew Darzynkiewicz},
  title = {Laser Scanning Cytometry},
  booktitle = {Cell Imaging Techniques}
}

%mass cytometry
@article{Ornatsky2010,
  doi = {10.1016/j.jim.2010.07.002},
  url = {https://doi.org/10.1016/j.jim.2010.07.002},
  year  = {2010},
  month = {sep},
  publisher = {Elsevier {BV}},
  volume = {361},
  number = {1-2},
  pages = {1--20},
  author = {Olga Ornatsky and Dmitry Bandura and Vladimir Baranov and Mark Nitz and Mitchell A. Winnik and Scott Tanner},
  title = {Highly multiparametric analysis by mass cytometry},
  journal = {Journal of Immunological Methods}
}

%fenotyp	--------nepouziva sa
@article{Churchill1974,
  doi = {10.1007/bf00179291},
  url = {https://doi.org/10.1007/bf00179291},
  year  = {1974},
  publisher = {Springer Nature},
  volume = {7},
  number = {1},
  pages = {5--30},
  author = {Frederick B. Churchill},
  title = {William Johannsen and the genotype concept},
  journal = {Journal of the History of Biology}
}

%geny
@Article{Gericke2007,
author="Gericke, Niklas Markus
and Hagberg, Mariana",
title="Definition of historical models of gene function and their relation to students' understanding of genetics",
journal="Science {\&} Education",
year="2007",
month="Aug",
day="01",
volume="16",
number="7",
pages="849--881",
issn="1573-1901",
doi="10.1007/s11191-006-9064-4",
url="https://doi.org/10.1007/s11191-006-9064-4"
}

%proteiny aminokyseliny
@misc{vykladovySlovnik,
author = "KODÍČEK, M.",
title = "výkladový slovník [online]",
institution = "VŠCHT Praha",
year = "2007",
howpublished = "\url{http://vydavatelstvi.vscht.cz/knihy/uid_es-002/ebook.html}",
}

%expresivita genov
@book{geneticAnalysis,
  Author = {Anthony J.F. Griffiths and Jeffrey H. Miller and David T. Suzuki and Richard C. Lewontin and William M. Gelbart},
  Title = {Introduction to Genetic Analysis},
  Publisher = {W. H. Freeman},
  Year = {2000},
  ISBN = {0716735202},
  URL = {https://www.amazon.com/Introduction-Genetic-Analysis-Anthony-Griffiths/dp/0716735202?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0716735202}
}

%spade
@article{Qiu2011,
  doi = {10.1038/nbt.1991},
  url = {https://doi.org/10.1038/nbt.1991},
  year  = {2011},
  month = {oct},
  publisher = {Springer Nature},
  volume = {29},
  number = {10},
  pages = {886--891},
  author = {Peng Qiu and Erin F Simonds and Sean C Bendall and Kenneth D Gibbs and Robert V Bruggner and Michael D Linderman and Karen Sachs and Garry P Nolan and Sylvia K Plevritis},
  title = {Extracting a cellular hierarchy from high-dimensional cytometry data with {SPADE}},
  journal = {Nature Biotechnology}
}

%spade
@article{QiuSpade,
author = {Qiu Peng},
title = {Toward deterministic and semiautomated SPADE analysis},
journal = {Cytometry Part A},
volume = {91},
number = {3},
pages = {281-289},
keywords = {SPADE, deterministic},
doi = {10.1002/cyto.a.23068},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cyto.a.23068},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cyto.a.23068},
}

%t-SNE
@article{tSNE,
author = {van der Maaten, Laurens and Hinton, Geoffrey},
year = {2008},
month = {11},
pages = {2579-2605},
title = {Viualizing data using t-SNE},
volume = {9},
booktitle = {Journal of Machine Learning Research}
}

%WanderLust a viSNE
@article{wanderlust,
  doi = {10.7916/d8sb43vk},
  url = {https://academiccommons.columbia.edu/catalog/ac:181525},
  author = {Amir,  El-Ad David},
  keywords = {Developmental biology,  Immunology,  Bioinformatics},
  title = {viSNE and Wanderlust,  two algorithms for the visualization and analysis of high-dimensional single-cell data},
  pages = {--},
  publisher = {Columbia University},
  year = {2014}
}

%citrus
@article{Bruggner2014,
  doi = {10.1073/pnas.1408792111},
  url = {https://doi.org/10.1073/pnas.1408792111},
  year  = {2014},
  month = {jun},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {111},
  number = {26},
  pages = {E2770--E2777},
  author = {Robert V. Bruggner and Bernd Bodenmiller and David L. Dill and Robert J. Tibshirani and Garry P. Nolan},
  title = {Automated identification of stratifying signatures in cellular subpopulations},
  journal = {Proceedings of the National Academy of Sciences}
}

%phenograph
@article{DiGiuseppe2017,
  doi = {10.1002/cyto.b.21588},
  url = {https://doi.org/10.1002/cyto.b.21588},
  year  = {2017},
  month = {sep},
  publisher = {Wiley-Blackwell},
  author = {Joseph A. DiGiuseppe and Jolene L. Cardinali and William N. Rezuke and Dana Peer},
  title = {{PhenoGraph} and {viSNE} facilitate the identification of abnormal T-cell populations in routine clinical flow cytometric data},
  journal = {Cytometry Part B: Clinical Cytometry}
}

%FlowSOM
@article{VanGassen2015,
  doi = {10.1002/cyto.a.22625},
  url = {https://doi.org/10.1002/cyto.a.22625},
  year  = {2015},
  month = {jan},
  publisher = {Wiley-Blackwell},
  volume = {87},
  number = {7},
  pages = {636--645},
  author = {Sofie Van Gassen and Britt Callebaut and Mary J. Van Helden and Bart N. Lambrecht and Piet Demeester and Tom Dhaene and Yvan Saeys},
  title = {{FlowSOM}: Using self-organizing maps for visualization and interpretation of cytometry data},
  journal = {Cytometry Part A}
}

%approxDBSCAN
@inproceedings{approxDBSCAN,
 author = {Gan, Junhao and Tao, Yufei},
 title = {DBSCAN Revisited: Mis-Claim, Un-Fixability, and Approximation},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {519--530},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2723372.2737792},
 doi = {10.1145/2723372.2737792},
 acmid = {2737792},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithm, dbscan, density-based clustering},
} 

%revisited approxDBSCAN
@article{revisitedApproxDBSCAN,
 author = {Schubert, Erich and Sander, J\"{o}rg and Ester, Martin and Kriegel, Hans Peter and Xu, Xiaowei},
 title = {DBSCAN Revisited, Revisited: Why and How You Should (Still) Use DBSCAN},
 journal = {ACM Trans. Database Syst.},
 issue_date = {August 2017},
 volume = {42},
 number = {3},
 month = jul,
 year = {2017},
 issn = {0362-5915},
 pages = {19:1--19:21},
 articleno = {19},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/3068335},
 doi = {10.1145/3068335},
 acmid = {3068335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DBSCAN, density-based clustering, range-search complexity},
} 

%dynamic DBSCAN
@inproceedings{dynamicDBSCAN,
 author = {Gan, Junhao and Tao, Yufei},
 title = {Dynamic Density Based Clustering},
 booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data},
 series = {SIGMOD '17},
 year = {2017},
 isbn = {978-1-4503-4197-4},
 location = {Chicago, Illinois, USA},
 pages = {1493--1507},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3035918.3064050},
 doi = {10.1145/3035918.3064050},
 acmid = {3064050},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithms, approximate dbscan, dynamic clustering},
} 

%OPTICS
@INPROCEEDINGS{Ankerst:1999,
    author = {Mihael Ankerst and Markus M. Breunig and Hans-peter Kriegel and Jörg Sander},
    title = {OPTICS: Ordering Points To Identify the Clustering Structure},
    booktitle = {},
    year = {1999},
    pages = {49--60},
    publisher = {ACM Press}
}






%k-means
@inproceedings{macqueen1967,
	address = "Berkeley, Calif.",
	author = "MacQueen, J.",
	booktitle = "Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics",
	pages = "281--297",
	publisher = "University of California Press",
	title = "Some methods for classification and analysis of multivariate observations",
	url = "http://projecteuclid.org/euclid.bsmsp/1200512992",
	year = "1967"
}

% K-means povod
@article{Bock:K-meansOrigin,
    author = "Hans-Hermann Bock",
    title = "Origins and extensions of the k-means algorithm in cluster analysis",
    journal = "Electronic Journal for History of Probability and Statistics",
    volume = 4,
    issue = 2,
    month = dec,
    year = "2008",
}

%DBSCAN povod
@INPROCEEDINGS{Ester96adensity-based,
    author = {Martin Ester and Hans-Peter Kriegel and Jörg Sander and Xiaowei Xu},
    title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
    booktitle = {},
    year = {1996},
    pages = {226--231},
    publisher = {AAAI Press}
}

@article{Xu:pdbscan,
 	author = {Xu, Xiaowei and J\"{a}ger, Jochen and Kriegel, Hans-Peter},
 	title = {A Fast Parallel Clustering Algorithm for Large Spatial Databases},
 	journal = {Data Min. Knowl. Discov.},
 	issue_date = {September 1999},
 	volume = {3},
 	number = {3},
 	month = sep,
 	year = {1999},
 	issn = {1384-5810},
 	pages = {263--290},
 	numpages = {28},
 	url = {http://dx.doi.org/10.1023/A:1009884809343},
 	doi = {10.1023/A:1009884809343},
 	acmid = {593485},
 	publisher = {Kluwer Academic Publishers},
 	address = {Hingham, MA, USA},
} 

%C-DBSCAN
@article{ruiz:c-dbscan,
    author = {Carlos Ruiz and Myra Spiliopoulou and Ernestina Menasalvas},
    title = {C-DBSCAN: Density-Based Clustering with Constraints},
    journal = "the 11th International Conference on Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing",
    pages = "216--223",
    year = "2007",
}

@Article{Sander1998:gdbscan,
	author="Sander, J{\"o}rg
	and Ester, Martin
	and Kriegel, Hans-Peter
	and Xu, Xiaowei",
	title="Density-Based Clustering in Spatial Databases: The Algorithm GDBSCAN and Its Applications",
	journal="Data Mining and Knowledge Discovery",
	year="1998",
	volume="2",	
	number="2",	
	pages="169--194",	
	issn="1573-756X",
	doi="10.1023/A:1009745219419",
	url="http://dx.doi.org/10.1023/A:1009745219419"
}

@inproceedings{Koteshwariah:gfdbscan,
 	author = {Koteshwariah, Ch. Bala and Kisore, N. Raghu and Ravi, V.},
 	title = {A Fuzzy Version of Generalized DBSCAN Clustering Algorithm},
 	booktitle = {Proceedings of the Second ACM IKDD Conference on Data Sciences},
 	series = {CoDS '15},
 	year = {2015},
 	isbn = {978-1-4503-3436-5},
 	location = {Bangalore, India},
 	pages = {128--129},
 	numpages = {2},
 	url = {http://doi.acm.org/10.1145/2732587.2732612},
	publisher = {ACM},
}

@inproceedings{Gotz:hpdbscan,
	author = {G\"{o}tz, Markus and Bodenstein, Christian and Riedel, Morris},
 	title = {HPDBSCAN: Highly Parallel DBSCAN},
 	booktitle = {Proceedings of the Workshop on Machine Learning in High-Performance Computing Environments},
 	series = {MLHPC '15},
 	year = {2015},
 	isbn = {978-1-4503-4006-9},
 	location = {Austin, Texas},
 	pages = {2:1--2:10},
 	articleno = {2},
 	numpages = {10},
 	url = {http://doi.acm.org/10.1145/2834892.2834894},
} 

@inproceedings{Patwary:pardicle,
 	author = {Patwary, Md. Mostofa Ali and Satish, Nadathur and Sundaram, Narayanan and Manne, Fredrik and Habib, Salman and Dubey, Pradeep},
	title = {Pardicle: Parallel Approximate Density-based Clustering},
 	booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 	series = {SC '14},
	year = {2014},
	isbn = {978-1-4799-5500-8},
 	location = {New Orleans, Louisana},
	pages = {560--571},
 	numpages = {12},
} 

@article{Schaeffer:graphclustering,
 	author = {Schaeffer, Satu Elisa},
 	title = {Survey: Graph Clustering},
	 journal = {Comput. Sci. Rev.},
	 issue_date = {August, 2007},
	 volume = {1},
	 number = {1},
	 month = aug,
	 year = {2007},
	 issn = {1574-0137},
	 pages = {27--64},
	 numpages = {38},
	 url = {http://dx.doi.org/10.1016/j.cosrev.2007.05.001},
	 doi = {10.1016/j.cosrev.2007.05.001},
	 acmid = {2296057},
	 publisher = {Elsevier Science Publishers B. V.},
	 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{Dembele:c-means,
	author = "Dembélé, Doulaye and Kastner, Philippe",
	title = "Fuzzy C-means method for clustering microarray data",
	journal = "Bioinformatics",
	volume = "19",
	number = "8",
	pages = "973",
	year = "2003",
	doi = "10.1093/bioinformatics/btg119",
	URL = "http://dx.doi.org/10.1093/bioinformatics/btg119",
	eprint = "/oup/backfile/Content_public/Journal/bioinformatics/19/8/10.1093/bioinformatics/btg119/2/btg119.pdf",
}

@inproceedings{Gilpin:hierClust,
 	author = {Gilpin, Sean and Qian, Buyue and Davidson, Ian},
 	title = {Efficient hierarchical clustering of large high dimensional datasets},
	booktitle = {Proceedings of the 22nd ACM international conference on Conference on information \&\#38; knowledge management},
	series = {CIKM '13},
	year = {2013},
 	isbn = {978-1-4503-2263-8},
 	location = {San Francisco, California, USA},
 	pages = {1371--1380},
 	numpages = {10},
 	url = {http://doi.acm.org/10.1145/2505515.2505527},
 	doi = {10.1145/2505515.2505527},
	publisher = {ACM},
}

@inproceedings{Wang:mdbscan,
 	author = {Wang, Shimei and Liu, Yun and Shen, Bo},
 	title = {MDBSCAN: Multi-level Density Based Spatial Clustering of Applications with Noise},
 	booktitle = {Proceedings of the The 11th International Knowledge Management in Organizations Conference on The Changing Face of Knowledge Management Impacting Society},
 	series = {KMO '16},
 	year = {2016},
 	isbn = {978-1-4503-4064-9},
 	location = {Hagen, Germany},
 	pages = {21:1--21:5},
 	articleno = {21},
 	numpages = {5},
 	url = {http://doi.acm.org/10.1145/2925995.2926040},
 	doi = {10.1145/2925995.2926040},
 	publisher = {ACM},
}